body
    background-image: url('../IMG/bg.jpg')
    background-size: cover
    display: flex
    flex-direction: column
    #sectionA
        width: 100%
        height: 10vh
        display: flex
        justify-content: center
        gap: 0.5%
        padding-top: 2% 
        button
            height: 6vh
            width: 7vw
            border-color: white
            border-radius: 10%
            font-weight: bolder
            background-color: orange
            color: white
        input
            height: 5vh
            width: 17vw
    #sectionT
        display: flex
        flex-direction: column
        justify-content: center
        padding-top: 5%
        h1
            text-align: center
            font-size: 3rem
            color: orange
            margin: 0
            margin-bottom: 5%
            text-decoration: underline
        #trier
            display: flex
            flex-direction: row
            height: 10vh
            width: 100%
            justify-content: center
            gap: 1%
            .displaynone
                    display: none
            button
                width: 7%
                height: 50%
                border-radius: 20px
                background-color: #bb7373
        .displaynone
                    display: none
        .divN
            width: 40vw
            height: 20vh
            background-color: orange
            margin: auto
            margin-bottom: 2%
            justify-content: space-between
            display: flex
            flex-direction: row
            padding: 1%
            border: white solid 2px   
            p
                width: 10vw
                height: 5vh
                margin-top: 8%
                font-size: 2rem
                align-items: center
                
            .divbtn
                display: flex
                flex-direction: column
                justify-content: space-evenly
                width: 15%
                gap: 5%
                input
                    height: 20%
                    width: 90%
                button
                        width: 100%
                        height: 20%
                        border-radius: 20px
                .ok
                    width: 40%
                    height: 25%
                    border-radius: 50%
                    border: black solid 2px
                    margin: 0 auto
                .sup
                    width: 100%
                    height: 40%
                    border-radius: 20px
                    .displaynone
                        display: none
                .displaynone
                    display: none
        .color
            background-color: red
            width: 40vw
            height: 20vh
            margin: auto
            margin-bottom: 2%
            justify-content: space-between
            display: flex
            flex-direction: row
            padding: 1%
            border: white solid 2px   
            p
                width: 10vw
                height: 5vh
                margin-top: 8%
                font-size: 2rem
                align-items: center
                
            .divbtn
                display: flex
                flex-direction: column
                justify-content: space-evenly
                width: 15%
                gap: 5%
                input
                    height: 20%
                    width: 90%
                button
                        width: 100%
                        height: 20%
                        border-radius: 20px
                .ok
                    width: 40%
                    height: 25%
                    border-radius: 50%
                    border: black solid 2px
                    margin: 0 auto
                .sup
                    width: 100%
                    height: 40%
                    border-radius: 20px
                .displaynone
                    display: none
    